<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <style>
      header {
        text-align: right;
        float: right;
        text-decoration: none;
        font: 12px;
        padding-bottom: 15px;
      }
      a {
        text-decoration: none;
        text-align: center;
        font: 12px;
        padding-bottom: 15px;
      }
      form {
        display: inline-block;
        width: 50%;
        padding-top: 15%;
        margin-left: auto;
        margin-right: auto;
      }
      body {
        text-align: center;
      }
      .search_bar {
        width: 50%;
        box-sizing: border-box;
        padding: 12px 20px;
        border-radius: 30px;
        flex: auto;
        align-items: center;
      }
      .google-search {
      }
    </style>
  </head>
  <header>
    <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
    <a href="https://www.google.com/advanced_search">Advanced Search</a>
  </header>
  <body>
    <form action="https://www.google.com/search">
      <input class="search_bar" type="text" name="q" />
      <input class="google-search" type="submit" value="Google Search" />
    </form>
  </body>
</html>
